Looking in links: https://download.openmmlab.com/mmcv/dist/cu121/torch2.1.0/index.html
Requirement already satisfied: mmcv in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (2.1.0)
Requirement already satisfied: addict in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from mmcv) (0.10.7)
Requirement already satisfied: numpy in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from mmcv) (1.26.4)
Requirement already satisfied: packaging in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from mmcv) (24.2)
Requirement already satisfied: Pillow in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from mmcv) (11.0.0)
Requirement already satisfied: pyyaml in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from mmcv) (6.0.2)
Requirement already satisfied: yapf in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from mmcv) (0.43.0)
Requirement already satisfied: opencv-python>=3 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from mmcv) (4.11.0.86)
Requirement already satisfied: matplotlib in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (3.9.4)
Requirement already satisfied: rich in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (3.0.1)
Requirement already satisfied: platformdirs>=3.5.1 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from yapf->mmcv) (4.3.7)
Requirement already satisfied: tomli>=2.0.1 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from yapf->mmcv) (2.2.1)
Requirement already satisfied: contourpy>=1.0.1 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.57.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.7)
Requirement already satisfied: pyparsing>=2.3.1 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (6.5.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from rich->mmengine>=0.3.0->mmcv) (2.19.1)
Requirement already satisfied: zipp>=3.1.0 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib->mmengine>=0.3.0->mmcv) (3.21.0)
Requirement already satisfied: mdurl~=0.1 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in /home/outkast/.conda/envs/openmmlab/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.17.0)
